<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="pumpListPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="activePumpPanel" min="-2" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="pumpListPanel" alignment="0" max="-2" attributes="0"/>
          <Component id="activePumpPanel" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="pumpListPanel">
      <Properties>
        <Property name="alignmentX" type="float" value="0.0"/>
        <Property name="alignmentY" type="float" value="0.0"/>
        <Property name="autoscrolls" type="boolean" value="true"/>
        <Property name="cursor" type="java.awt.Cursor" editor="org.netbeans.modules.form.editors2.CursorEditor">
          <Color id="Default Cursor"/>
        </Property>
      </Properties>
      <AccessibilityProperties>
        <Property name="AccessibleContext.accessibleName" type="java.lang.String" value="pumpListPanel"/>
      </AccessibilityProperties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jScrollPane1" min="-2" pref="186" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="59" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="190" max="-2" attributes="0"/>
                  <EmptySpace pref="69" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JList" name="pumpList">
              <Properties>
                <Property name="model" type="javax.swing.ListModel" editor="org.netbeans.modules.form.editors2.ListModelEditor">
                  <StringArray count="5">
                    <StringItem index="0" value="Item 1"/>
                    <StringItem index="1" value="Item 2"/>
                    <StringItem index="2" value="Item 3"/>
                    <StringItem index="3" value="Item 4"/>
                    <StringItem index="4" value="Item 5"/>
                  </StringArray>
                </Property>
                <Property name="selectionMode" type="int" value="0"/>
              </Properties>
              <Events>
                <EventHandler event="valueChanged" listener="javax.swing.event.ListSelectionListener" parameters="javax.swing.event.ListSelectionEvent" handler="pumpListValueChanged"/>
              </Events>
              <AuxValues>
                <AuxValue name="JavaCodeGenerator_SerializeTo" type="java.lang.String" value="PumpsControllCenter_pumpList"/>
              </AuxValues>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="activePumpPanel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Dialog" size="14" style="1"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="pumpNameLbl" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="totalLbl" max="32767" attributes="0"/>
                              <Component id="pumpedLitersLbl" pref="120" max="32767" attributes="0"/>
                              <Component id="gasPriceLbl" max="32767" attributes="0"/>
                              <Component id="pumpStatusLbl" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="pumpedLitersValLbl" alignment="0" max="32767" attributes="0"/>
                              <Component id="pumpStatusValLbl" alignment="0" pref="107" max="32767" attributes="0"/>
                              <Component id="gasPriceInput" alignment="0" max="32767" attributes="0"/>
                              <Component id="totalValLbl" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                              <Component id="unlockButton" max="32767" attributes="0"/>
                              <Component id="setPriceBtn" max="32767" attributes="0"/>
                              <Component id="getStatusBtn" alignment="0" pref="150" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="pumpNameLbl" min="-2" max="-2" attributes="0"/>
                          <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="pumpStatusLbl" min="-2" max="-2" attributes="0"/>
                              <Component id="pumpStatusValLbl" min="-2" max="-2" attributes="0"/>
                              <Component id="unlockButton" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="44" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="gasPriceLbl" min="-2" max="-2" attributes="0"/>
                              <Component id="gasPriceInput" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <Component id="setPriceBtn" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="pumpedLitersLbl" min="-2" max="-2" attributes="0"/>
                          <Component id="pumpedLitersValLbl" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="getStatusBtn" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="totalLbl" min="-2" max="-2" attributes="0"/>
                      <Component id="totalValLbl" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="java.awt.Label" name="pumpNameLbl">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Comic Sans MS" size="18" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Gas Pump No 1"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="pumpStatusLbl">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="cc" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Status:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="pumpStatusValLbl">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="0" green="0" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="LOCKED"/>
          </Properties>
        </Component>
        <Component class="java.awt.Button" name="unlockButton">
          <Properties>
            <Property name="label" type="java.lang.String" value="Unlock"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="unlockButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="java.awt.Label" name="gasPriceLbl">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="cc" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Price per liter:"/>
          </Properties>
        </Component>
        <Component class="java.awt.TextField" name="gasPriceInput">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="cc" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="20.99"/>
          </Properties>
        </Component>
        <Component class="java.awt.Button" name="setPriceBtn">
          <Properties>
            <Property name="label" type="java.lang.String" value="Set price"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="setPriceBtnActionPerformed"/>
          </Events>
        </Component>
        <Component class="java.awt.Label" name="pumpedLitersLbl">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="cc" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Pumped Liters:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="totalLbl">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="cc" green="cc" red="cc" type="rgb"/>
            </Property>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Lucida Grande" size="13" style="1"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Total:"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="pumpedLitersValLbl">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="cc" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="12"/>
          </Properties>
        </Component>
        <Component class="java.awt.Label" name="totalValLbl">
          <Properties>
            <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="33" green="cc" red="0" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="20.48"/>
          </Properties>
        </Component>
        <Component class="java.awt.Button" name="getStatusBtn">
          <Properties>
            <Property name="label" type="java.lang.String" value="Get Status"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="getStatusBtnActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
